<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3AN-S7-SAy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TapOrHoldCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udO-OA-p90">
                                <rect key="frame" x="284" y="269" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-Sl-yZL">
                                <rect key="frame" x="260.5" y="329.5" width="80" height="30"/>
                                <state key="normal" title="Tap or Hold"/>
                                <connections>
                                    <action selector="onTapOrHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIe-O6-pN7"/>
                                    <action selector="onTapOrHold:" destination="BYZ-38-t0r" eventType="touchDragInside" id="ZzS-fA-b02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udO-OA-p90" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-1" id="5tt-MN-5xk"/>
                            <constraint firstItem="YoR-Sl-yZL" firstAttribute="top" secondItem="udO-OA-p90" secondAttribute="bottom" constant="8" symbolic="YES" id="TBH-i3-57C"/>
                            <constraint firstItem="YoR-Sl-yZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8i-eS-Esq"/>
                            <constraint firstItem="udO-OA-p90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqK-Ou-TtQ"/>
                            <constraint firstItem="YoR-Sl-yZL" firstAttribute="top" secondItem="udO-OA-p90" secondAttribute="bottom" id="zUX-l1-VHB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TBH-i3-57C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="JUd-OZ-OUh">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="gUU-b5-g8O">
                            <connections>
                                <action selector="resetTapped:" destination="BYZ-38-t0r" id="IP6-wY-wPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counter" destination="udO-OA-p90" id="WKB-A3-IwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRm-yX-RHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AN-S7-SAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrN-K9-mPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UP5-WD-FZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbS-tB-ktH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="389"/>
        </scene>
    </scenes>
</document>
